<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<!-- import the common context for spring domain related stuff -->
	<import resource="classpath:/common-context.xml" />
		
	<batch:job id="amazonProductUrlJob" >
		<batch:step id="innerStep">
			<batch:tasklet>
				<batch:chunk reader="amazonUrlReader" writer="amazonUrlWritter"  commit-interval="1" > 
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>
	
	<bean id="amazonUrlReader" class="com.times.mailer.batch.reader.AmazonUrlReader">
		<property name="amazonParamDao" ref="amazonParamDao" />
		<property name="signedRequestGenerator" ref="signedRequestGenerator" />
	</bean>
	
	<bean id="amazonUrlWritter" class="com.times.mailer.batch.writer.AmazonUrlWritter">
		<property name="fileContentServices" ref="fileContentServices"/>
	</bean>
	
	<bean id="signedRequestGenerator" class="com.times.common.util.SignedRequestsGenerator">
	</bean>
	
	<bean id="amazonParamDao" class="com.times.mailer.dao.AmazonParamDaoImpl">
	   <constructor-arg ref="dataSourceSQL_Prev"/>
	</bean>
	
	<bean id="fileContentServices" class="com.times.common.service.FileContentServicesImpl" init-method="init"/>
	
	
	<!--  this bean for contacting to the dao i.e. mySql dao and dataSource defined in the common-context.xml -->
	<bean id="netstorageFileInfoDao" class="com.times.mailer.dao.NetstorageFileInfoDaoImpl">
	   <constructor-arg ref="dataSourceSQL_Prev"/>
	</bean> 

</beans>