<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<!-- import the common context for spring domain related stuff -->
	<import resource="classpath:/inMemory-context.xml" />
		
		
		<batch:job id="amazon_product_detail_job_id" >
		<batch:step id="innerStep">
			<batch:tasklet>
				<batch:chunk reader="amazonProductDetailReader"  writer="amazonProductDetailWriter"  commit-interval="1" > 
					
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
		
	</batch:job>
		

	<bean id="amazonProductDetailReader" class="com.times.mailer.batch.reader.AmazonProductDetailReader">
		<property name="amazonProductsAPIService" ref="amazonItemSearch"/>
		<property name="amazonItemLookupService"  ref="amazonItemLookupService"></property>	
		<property name="smtpMailer" ref="emailProcessor" />
		<property name="similarGadgetSearchService" ref="similarGadgetMatcherService"/>
	</bean>
	
	<bean id="mailSender" class="com.times.common.mail.MailSender">
	  <!--  <property name="host" value="${newsletter.mail.toi.host}" />
	   <property name="fromEmailId" value="${newsletter.mail.toi.fromEmailId}" />
	   <property name="retrunPath" value="${newsletter.mail.toi.retrunPath}" />
	   <property name="replyToEmailId" value="${newsletter.mail.toi.replyToEmailId}" /> -->
	   <constructor-arg value="${newsletter.mail.toi.host}" index="0"/>
	   <constructor-arg value="${newsletter.mail.toi.fromEmailId}" index="1"/>
	   <constructor-arg value="${newsletter.mail.toi.retrunPath}" index="2"/>
	   <constructor-arg value="${newsletter.mail.toi.replyToEmailId}" index="3"/>
	   
	</bean>
	
	<bean id="amazonProductDetailWriter" class="com.times.mailer.batch.writer.AmazonProductDetailWriter">	
	</bean>
	
	<bean id="similarGadgetMatcherService" class="com.times.common.service.SimilarGadgetMatcherServiceImpl">
		<property name="amazonProductsAPIService" ref="amazonItemSearch"/>
	</bean>
	
	<bean id="emailProcessor" class="com.times.common.mail.EmailProcessor">
	   <property name="mailSender" ref="mailSender" />
	</bean>
	
	<bean id="fileContentServices" class="com.times.common.service.FileContentServicesImpl" init-method="init"/>
	
	<bean id="amazonItemSearch" class="com.times.common.service.AmazonItemSearchService">
		<property name="fileContentServices" ref="fileContentServices"/>
		<property name="amazonRequestSignee" ref="amazonRequestSignee"/>
	</bean>
	
	<bean id="amazonRequestSignee"  class="com.times.common.util.AmazonRequestSignee"/>
	
	<bean id="amazonItemLookupService" class="com.times.common.service.AmazonItemLookupService">
		<property name="amazonItemSearchService"  ref="amazonItemSearch"></property>
	</bean>

	
	
</beans>