<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<!-- import the common context for spring domain related stuff -->
	<import resource="classpath:/common-context.xml" />
		
	<batch:job id="EPollJobList" >
		<batch:step id="innerStep">
			<batch:tasklet>
				<batch:chunk reader="EpollReader" processor="EpollProcessor" writer="cVoterContentWritter"  commit-interval="1" > 
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>
	

	
	<bean id="taskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor"></bean>
	 
	<bean id="EpollReader" class="com.times.mailer.batch.reader.EpollReader">
		
	</bean>
	
	<bean id="cVoterContentWritter" class="com.times.mailer.batch.writer.CVoterContentWritter">
	
		<property name="fileContentServices" ref="fileContentServices"/>
	</bean>
	<!-- 
	<bean id="cVoterContentProcessor" class="com.times.mailer.batch.processor.CVoterContentProcessor">
		<property name="fileContentServices" ref="fileContentServices"/>
	</bean> 
	-->
	 
	<bean id="EpollProcessor" class="com.times.mailer.batch.processor.EPollingConstituencyData">
		<property name="fileContentServices" ref="fileContentServices"/>
	</bean> 
	
	
	<bean id="fileContentServices" class="com.times.common.service.FileContentServicesImpl" init-method="init"/>
	
	
	<!--  this bean for contacting to the dao i.e. mySql dao and dataSource defined in the common-context.xml -->
	<!--  <bean id="netstorageFileInfoDao" class="com.times.mailer.dao.NetstorageFileInfoDaoImpl">
	   <constructor-arg ref="dataSource"/>
	</bean>   -->
	
	<!-- <bean id="cmsDataDao" class="com.times.mailer.dao.CMSDataDaoImpl">
	   <constructor-arg ref="cmsDataSource" />
	</bean> -->
	<!-- 
	<bean id="cmsDataSource" class="org.apache.commons.dbcp.BasicDataSource"  destroy-method="close">
        <property name="driverClassName" value="${liveblog.cmsDataSource.driverClassName}" />
        <property name="url" value="${liveblog.cmsDataSource.url}" />
        <property name="username" value="${liveblog.cmsDataSource.username}" />
        <property name="password" value="${liveblog.cmsDataSource.password}" />
        <property name="maxActive" value="5"></property>
        <property name="minIdle" value="7"></property>
        <property name="maxWait" value="3000"></property>
        <property name="validationQuery" value="select 1"></property>
        <property name="logAbandoned" value="true"></property>
        <property name="testOnBorrow" value="true"></property>
    </bean> 
 -->
</beans>