<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<description>Example job to get you started. It provides a skeleton for a typical batch application.</description>
 	
 	<bean id="log4jInitialization" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean"> 
 	<property name="targetClass" value="org.springframework.util.Log4jConfigurer" />
 	 <property name="targetMethod" value="initLogging" />
 	 <property name="arguments"> 
 	 	<list> <value>classpath:log4j.properties</value> </list> 
 	 </property> 
 	</bean>
 	
 	
 	<bean id="quartzschedule" class="com.times.nbt.servicetest.TestMain">
 		<property name="jobName" value="nbtMailer"></property>
 	</bean>
 	
 	<bean name="increment" class="com.times.nbt.MyParamIncrement">
 	</bean>
 	
 	<bean id="jobExplorer" class="org.springframework.batch.core.explore.support.JobExplorerFactoryBean"> 
 	   <property name="dataSource" ref="dataSource"/>
 	 </bean>
 	<!-- 
	<batch:job id="nbtMailer" restartable="true" incrementer="increment" >
		<batch:step id="nbtstep1"  >			
			<batch:tasklet transaction-manager="transactionManager" start-limit="100"  >
				<batch:chunk reader="reader" writer="writer" processor="processor" commit-interval="1" retry-limit="5" >
				<batch:retryable-exception-classes>
						<batch:include
							class="org.springframework.dao.DataAccessResourceFailureException" />
						<batch:include
							class="org.springframework.dao.DeadlockLoserDataAccessException" />
					</batch:retryable-exception-classes>
				</batch:chunk>
			</batch:tasklet>
			
		</batch:step>
	</batch:job> 
	 -->
	<bean id="reader" class="com.times.nbt.NewsletterReader">
		<property name="sqlService" ref="SqlServerDAOImpl"></property>
		<property name="poisonPillPath" value="c:/temp/changelog.txt"></property>
	</bean>

	<bean id="SqlServerDAOImpl" class="com.times.nbt.dao.SqlServerDAOImpl">
		<constructor-arg name="sqlDataSource" ref="sqlCMSDataSource"></constructor-arg>
	</bean>

	<bean id="processor" class="com.times.nbt.MailProcessor">
		<property name="postGres" ref="PostGresDaoImp"></property>
		<property name="sqlService" ref="SqlServerDAOImpl"></property>
	</bean>
	
	<bean id="writer" class="com.times.nbt.NewsletterWriter">
		<property name="mailerDao" ref="mailerDao"></property>
	</bean>

	<bean id="mailerDao" class="com.times.nbt.dao.MailerDAOImpl">
		<constructor-arg name="dataSource"  ref="sqlMailerDataSource"> </constructor-arg>
	</bean>

	<bean id="PostGresDaoImp" class="com.times.nbt.dao.PostGresDAOImp">
		<constructor-arg name="dataSource" ref="postgresDataSource"></constructor-arg>
	</bean>
		
	
	<bean id="sqlCMSDataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"></property>
		<!-- <property name="url" value="jdbc:sqlserver://10.157.210.20:1433;DatabaseName=cmscomments"></property> -->
		<property name="url" value="jdbc:sqlserver://10.110.250.101:1433;DatabaseName=icms"></property>
		<property name="username" value="cmsweb"></property>
		<property name="password" value="st@lk$"></property>
	</bean>
	
	
	<bean id="sqlMailerDataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"></property>
		<property name="url" value="jdbc:sqlserver://192.168.22.85:1433;DatabaseName=mailer"></property>
		<property name="username" value="cmsweb"></property>
		<property name="password" value="st@lk$"></property>
	</bean>
	
	<bean id="postgresDataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="org.postgresql.Driver"></property>
		<property name="url" value="jdbc:postgresql://192.168.27.80:5432/nbtnewsletter"></property>
		<property name="username" value="jcmsdev"></property>
		<property name="password" value="jcm$dev"></property>
	</bean>
	

</beans>
