<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<!-- import the common context for spring domain related stuff -->
	<!-- <import resource="classpath:/common-context.xml" /> -->
	<import resource="classpath:/inMemory-context.xml" />
	<bean id="incrementer" class="org.springframework.batch.core.launch.support.RunIdIncrementer" />
		
	<batch:job id="perfectMarketingJob" restartable="true" incrementer="incrementer">
		<batch:step id="innerStep">
			<batch:tasklet>
				<batch:chunk reader="pmReader" writer="pmWritter" processor="pmProcessor" commit-interval="1" retry-limit="5">
					<batch:retryable-exception-classes>
					    <batch:include class="java.io.IOException" />
					</batch:retryable-exception-classes>
				</batch:chunk>
			</batch:tasklet>
		</batch:step>	
	</batch:job>
	
	<bean id="dataSourceSQL_perfect" class="org.apache.commons.dbcp.BasicDataSource"  destroy-method="close">
        <property name="driverClassName" value="${dataSourceSQL.driverClassName}" />
        <property name="url" value="${dataSource.url.icmsperf}" />
        <property name="username" value="${dataSourceSQL.username}" />
        <property name="password" value="${dataSourceSQL.password}" />
        <property name="maxActive" value="10"></property>
       <!--  <property name="maxIdle" value="10"></property> -->
        <property name="minIdle" value="7"></property>
        <property name="maxWait" value="4000"></property>
        <property name="validationQuery" value="select 1"></property>
        <property name="logAbandoned" value="true"></property>
        <property name="testOnBorrow" value="true"></property>
    </bean>
	


	<bean id="pmDao" class="com.times.common.dao.PerfectMarketingDaoImpl" autowire="byName">
	  <constructor-arg ref="dataSourceSQL_perfect"/>
	</bean>

	<bean id="taskExecutor" class="org.springframework.core.task.SimpleAsyncTaskExecutor"></bean>


	<bean id="pmReader" class="com.times.mailer.batch.reader.PerfectMarketingReader">
		<property name="dao" ref="pmDao" />
	</bean>
	
	<bean id="pmWritter" class="com.times.mailer.batch.writer.PerfectMarketingWritter">
		<property name="dao" ref="pmDao" />
	</bean>
	
	<bean id="pmProcessor" class="com.times.mailer.batch.processor.PerfectMarketingProcessor">
	
	</bean>
	
	
</beans>