<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
	http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<!-- import the common context for spring domain related stuff -->
	<import resource="classpath:/inMemory-context.xml" />
		
	<batch:job id="techGadgetProductJob" >
		<batch:step id="innerStep">
			<batch:tasklet>
				<batch:chunk reader="techGadgetProductReader" writer="techGadgetProductWritter"  commit-interval="1" > 
				</batch:chunk>
			</batch:tasklet>
		</batch:step>
	</batch:job>
	
	<bean id="techGadgetProductReader" class="com.times.mailer.batch.reader.TechGadgetProductReaderNew">
		<property name="fileContentServices" ref="fileContentServices"/>
		<property name="smtpMailer" ref="emailProcessor" />
	</bean>
	
	<bean id="techGadgetProductWritter" class="com.times.mailer.batch.writer.TechGadgetProductWritterNew">
		<property name="gadgetDAO" ref="techGadgetProductDAO"/>
		<property name="similarGadgetSearchService" ref="similarGadgetMatcherService"/>
	</bean>
	
	<bean id="techGadgetProductDAO" class="com.times.mailer.dao.TechGadgetProductDAOImpl">
		<constructor-arg name="ds" ref="gadgetDS"> </constructor-arg>
	</bean>
	
	<bean id="gadgetDS" class="org.apache.commons.dbcp.BasicDataSource"  destroy-method="close">
        <property name="driverClassName" value="${gadget.dataSourceSQL.driverClassName}" />
        <property name="url" value="${gadget.dataSourceSQL.url}" />
        <property name="username" value="${gadget.dataSourceSQL.username}" />
        <property name="password" value="${gadget.dataSourceSQL.password}" />
        <property name="maxActive" value="10"></property>
        <property name="minIdle" value="7"></property>
        <property name="maxWait" value="3000"></property>
        <property name="validationQuery" value="select 1"></property>
        <property name="logAbandoned" value="true"></property>
        <property name="testOnBorrow" value="true"></property>
    </bean> 
    
	
	<bean id="fileContentServices" class="com.times.common.service.FileContentServicesImpl" init-method="init"/>

	<bean id="emailProcessor" class="com.times.common.mail.EmailProcessor">
	   <property name="mailSender" ref="mailSender" />
	</bean>
	
	<bean id="mailSender" class="com.times.common.mail.MailSender">
	  <!--  <property name="host" value="${newsletter.mail.toi.host}" />
	   <property name="fromEmailId" value="${newsletter.mail.toi.fromEmailId}" />
	   <property name="retrunPath" value="${newsletter.mail.toi.retrunPath}" />
	   <property name="replyToEmailId" value="${newsletter.mail.toi.replyToEmailId}" /> -->
	   <constructor-arg value="${newsletter.mail.toi.host}" index="0"/>
	   <constructor-arg value="${newsletter.mail.toi.fromEmailId}" index="1"/>
	   <constructor-arg value="${newsletter.mail.toi.retrunPath}" index="2"/>
	   <constructor-arg value="${newsletter.mail.toi.replyToEmailId}" index="3"/>
	   
	</bean>
	
	<bean id="amazonItemSearch" class="com.times.common.service.AmazonItemSearchService">
		<property name="fileContentServices" ref="fileContentServices"/>
		<property name="amazonRequestSignee" ref="amazonRequestSignee"/>
	</bean>
	
	<bean id="similarGadgetMatcherService" class="com.times.common.service.SimilarGadgetMatcherServiceImpl">
		<property name="amazonProductsAPIService" ref="amazonItemSearch"/>
	</bean>
	
	<bean id="amazonRequestSignee"  class="com.times.common.util.AmazonRequestSignee"/>
	
	
	
</beans>