<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:batch="http://www.springframework.org/schema/batch"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:jdbc="http://www.springframework.org/schema/jdbc"
    xmlns:task="http://www.springframework.org/schema/task"
    xmlns:mongo="http://www.springframework.org/schema/data/mongo"
    xsi:schemaLocation="
        http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
         http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
        http://www.springframework.org/schema/task  http://www.springframework.org/schema/task/spring-task-3.0.xsd">

    <context:property-placeholder location="classpath:batch.properties" />
    
    <!-- <context:component-scan base-package="com.times" />
    <context:annotation-config /> -->
    
    <task:annotation-driven/>
    
    <!-- <task:scheduler id="myScheduler" pool-size="10"/>
    <bean id="travelVerificationMailer" class="com.times.common.service.TravelVerificationNewsletterService"></bean>
    <task:scheduled-tasks scheduler="myScheduler">
      <task:scheduled ref="travelVerificationMailer" method="schedule" cron="0 */5 * * * ?"  /> cron="0 */2 * * * ?" or fixed-delay="50000"
    </task:scheduled-tasks>
     -->
     
    <bean id="newsletterSubscriptionDao" class="com.times.mailer.dao.MailerDaoImpl" autowire="byName"/>
    
    <bean id="travelNewsletterDao" class="com.times.mailer.dao.TravelNewsletterDaoImpl" autowire="byName"/>
    
    <bean id="mailSender" class="com.times.common.mail.MailSender">
       <constructor-arg value="${newsletter.mail.travel.host}" index="0"/>
       <constructor-arg value="${newsletter.mail.travel.fromEmailId}" index="1"/>
       <constructor-arg value="${newsletter.mail.travel.retrunPath}" index="2"/>
       <constructor-arg value="${newsletter.mail.travel.replyToEmailId}" index="3"/>
       
    </bean>
    
    </beans>